{
  "manifest_version": 2,
  "name": "session replay uglify",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_title": "session replay uglify",
    "default_icon": {
      "16": "img/icon.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/"
      ],
      "js": [
        "/js/jquery.min.js",
        "/js/myscript.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}